{
  "name": "pcc map using naver map v3",
  "description": "pcc map using naver map v3 .. ",
  "main": "geojson_naver_map.js",
  "authors": [
    "sgjung"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^1.0.20"
  }
}
